{
  "name": "compute-large-numbers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node index.ts",
    "watch": "npx tsc --watch --outDir ./dist",
    "watch:run": "concurrently \"npm run watch\" \"npx nodemon dist/index.js\"",
    "build": "npx tsc index.ts --outDir ./dist",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.8.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "concurrently": "^7.0.0",
    "eslint-plugin-mocha": "^10.0.3",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15"
  }
}
